Федеральное государственное бюджетное образовательное
учреждение высшего образования
ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ
УПРАВЛЕНИЯ И РАДИОЭЛЕКТРОНИКИ

ОБРАЗОВАТЕЛЬНЫЙ
СТАНДАРТ ВУЗА

ОС
ТУСУР
01-2021
(СТО 02069326.1.01-2021)

РАБОТЫ СТУДЕНЧЕСКИЕ
ПО НАПРАВЛЕНИЯМ ПОДГОТОВКИ
И СПЕЦИАЛЬНОСТЯМ
ТЕХНИЧЕСКОГО ПРОФИЛЯ
Общие требования и правила оформления

Томск 2021

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Предисловие
Цели и принципы стандартизации в Российской Федерации установлены
Федеральным законом от 29 июня 2015 г. № 162-ФЗ «О стандартизации в
Российской Федерации», а правила применения стандартов организации –
ГОСТ Р 1.4 – 2004 «Стандартизация в Российской Федерации. Стандарты
организации. Общие положения».
Сведения о стандарте
1 РАЗРАБОТАН согласно распоряжению от 16.02.2021 № 42
«О создании рабочей группы».
2 ПРИНЯТ решением Научно-методического совета ТУСУРа (протокол
от 25.11.2021 № 8).
3 УТВЕРЖДЕН И ВВЕДЕН В ДЕЙСТВИЕ приказом ректора ТУСУРа
от 25.11.2021 № 1100.
4 ВЗАМЕН ОС ТУСУР 01-2013.

© Томский гос. ун-т систем
упр. и радиоэлектроники, 2021

2

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Оглавление
1 ОБЛАСТЬ ПРИМЕНЕНИЯ ................................................................................. 5
2 НОРМАТИВНЫЕ ССЫЛКИ .............................................................................. 6
3 ОПРЕДЕЛЕНИЯ, ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ .................................. 8
4 ТРЕБОВАНИЯ К СТРУКТУРНЫМ ЭЛЕМЕНТАМ РАБОТЫ .................... 11
4.1 Общие требования ....................................................................................... 11
4.2 Титульный лист ............................................................................................ 13
4.3 Задание (техническое задание) ................................................................... 15
4.4 Реферат .......................................................................................................... 16
4.5 Перечень сокращений, обозначений, терминов и определений ............. 17
4.6 Оглавление .................................................................................................... 18
4.7 Введение........................................................................................................ 18
4.8 Основная часть ............................................................................................. 19
4.9 Заключение ................................................................................................... 19
4.10 Список использованных источников ....................................................... 20
4.11 Приложения ................................................................................................ 20
5 ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ РАБОТЫ ................................................ 23
5.1 Общие требования ....................................................................................... 23
5.2 Требования к тексту работы ....................................................................... 24
5.3 Структурирование текста работы............................................................... 25
5.4 Оформление заголовков структурных элементов работы ....................... 27
5.5 Оформление таблиц ..................................................................................... 28
5.6 Оформление иллюстраций .......................................................................... 30
5.7 Формулы ....................................................................................................... 32
5.8 Ссылки........................................................................................................... 33
5.9 Сокращения, обозначения, термины и определения ................................ 34
5.10 Оформление расчетов ................................................................................ 35
5.11 Нумерация листов работы ......................................................................... 36
5.12 Оформление проектных документов ....................................................... 37
Приложение А (обязательное) Форма титульного листа выпускной
квалификационной работы........................................................ 40
Приложение Б (обязательное) Формы титульных листов тематического
3

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

реферата, курсового проекта, курсовой работы, отчета
по лабораторной работе, отчета по результатам прохождения
практики ....................................................................................... 41
Приложение В (справочное) Пример оформления реферата на русском
языке ............................................................................................ 43
Приложение Г (справочное) Пример оформления оглавления ........................ 44
Приложение Д (справочное) Примеры оформления библиографических
ссылок .......................................................................................... 45
Приложение Е (справочное) Пример оформления фрагмента работы ............ 48
Приложение Ж (справочное) Примеры оформления таблиц ........................... 49
Приложение И (справочное) Примеры оформления иллюстраций ................. 51

4

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

О Б Р А З О В А Т Е Л Ь Н Ы Й

С Т А Н Д А Р Т

РАБОТЫ СТУДЕНЧЕСКИЕ
ПО НАПРАВЛЕНИЯМ ПОДГОТОВКИ
И СПЕЦИАЛЬНОСТЯМ
ТЕХНИЧЕСКОГО ПРОФИЛЯ
Общие требования и правила оформления

В У З А

Взамен
ОС ТУСУР
01-2013

Дата введения 2022-01-01
1 ОБЛАСТЬ ПРИМЕНЕНИЯ
1.1 Настоящий стандарт устанавливает общие требования и правила
оформления следующих семестровых и выпускных работ, выполняемых
студентами ТУСУРа в процессе обучения по направлениям подготовки и
специальностям технического профиля (именуемых далее «работы»):
̵ тематических рефератов;
̵ отчетов по лабораторным работам;
̵ курсовых работ;
̵ курсовых проектов;
̵ отчетов по учебным, производственным и преддипломным практикам;
̵ отчетов по результатам группового проектного обучения;
̵ выпускных квалификационных работ бакалавров (бакалаврских работ);
- выпускных

квалификационных

работ

специалистов

(дипломных

работ

магистров

(магистерских

проектов или дипломных работ);
- выпускных

квалификационных

диссертаций).
Примечание – В ТУСУРе к техническому профилю подготовки отнесены направления
подготовки и специальности, входящие в укрупненные группы 01 «Математика и механика», 05
«Экология и природопользование. Науки о земле», 09 «Информатика и вычислительная техника»,
10 «Информационная безопасность», 11 «Электроника, радиотехника и системы связи», 12
«Фотоника, приборостроение, оптические и биотехнические системы и технологии», 15
«Машиностроение», 20 «Техносферная безопасность и природоустройство», 25 «Аэронавигация и
эксплуатация авиационной и ракетно-космической техники», 27 «Управление в технических
системах», 28 «Нанотехнологии и наноматериалы».

5

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

1.2 В отношении перечисленных видов работ требования настоящего
стандарта

обязательны

для

студентов

направлений

подготовки

и

специальностей технического профиля, а также для всех кафедр и
подразделений

ТУСУРа,

обеспечивающих

учебный

процесс

по

перечисленным направлениям подготовки и специальностям. Для прочих
работ и интерактивных заданий (дневников, контрольных работ, эссе и т.п.)
требования являются рекомендуемыми.
1.3 Исполнение требований стандарта подлежит проверке при приеме и
оценивании работ.
2 НОРМАТИВНЫЕ ССЫЛКИ
В настоящем стандарте использованы ссылки на следующие стандарты
и документы:
ГОСТ Р 7.0.5-2008 Система стандартов по информации, библиотечному
и издательскому делу. Библиографическая ссылка. Общие требования и
правила составления;
ГОСТ

Р

библиотечному

7.0.11-2011
и

Система

издательскому

делу.

стандартов
диссертация

по

информации,
и

автореферат

диссертации. Структура и правила оформления;
ГОСТ Р 2.105-2019 Единая система конструкторской документации.
Общие требования к текстовым документам;
ГОСТ Р 2.106-2019 Единая система конструкторской документации.
Текстовые документы;
ГОСТ 2.201-80 Единая система конструкторской документации.
Обозначение изделий и конструкторских документов;
ГОСТ 2.501-2013 Единая система конструкторской документации.
Правила учета и хранения;
ГОСТ 2.316-2008 Единая система конструкторской документации.
Правила нанесения на чертежах надписей, технических требований и таблиц;
6

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

ГОСТ 3.1201-85 Единая система технологической документации.
Система обозначения технологической документации;
ГОСТ 7.9-95 Система стандартов по информации, библиотечному и
издательскому делу. Реферат и аннотация. Общие требования;
ГОСТ

Р

библиотечному

7.0.12-2011
и

Система

издательскому

стандартов

делу.

по

информации,

Библиографическая

запись.

Сокращение слов и словосочетаний на русском языке. Общие требования и
правила;
ГОСТ 7.32-2017 Система стандартов по информации, библиотечному и
издательскому делу. Отчет о научно-исследовательской работе. Структура и
правила оформления;
ГОСТ 8.417-2002 Государственная система обеспечения единства
измерений. Единицы величин;
ГОСТ 19.103-77 Единая система конструкторской документации.
Обозначения программ и программных документов;
ГОСТ 34.201-89 Информационная технология. Комплекс стандартов на
автоматизированные

системы.

Виды,

комплектность

и

обозначение

документов при создании автоматизированных систем;
ОК 012-93 Общероссийский классификатор изделий и конструкторских
документов (классификатор ЕСКД);
Р

50-77-88

Рекомендации.

Единая

система

конструкторской

документации. Правила выполнения диаграмм.
Примечание – При пользовании настоящим стандартом целесообразно проверить действие
ссылочных стандартов на официальном сайте (http://www.gost.ru/) Федерального агентства по
техническому регулированию и метрологии (Росстандарт).
Если ссылочный документ заменен (изменен), то при пользовании настоящим стандартом
следует руководствоваться замененным (измененным) документом. Если ссылочный документ
отменен без замены, то положение, в котором дана ссылка на него, применяется в части, не
затрагивающей эту ссылку.

7

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

3 ОПРЕДЕЛЕНИЯ, ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ
3.1 В настоящем стандарте применяются следующие термины с
соответствующими определениями:
̵ автореферат магистерской диссертации – документ, в котором автор
излагает основное содержание магистерской диссертации;
̵ бакалаврская работа – форма выпускной квалификационной работы,
представляющая собой законченное исследование по выбранной теме и
выполненная в форме анализа известного технического решения, изделия,
технологического процесса, программного продукта, социального процесса и
т.д. и решения поставленной практической задачи, раскрывающей знания,
умения и навыки выпускника, приобретенные им в процессе освоения
образовательной программы;
̵ выпускная

квалификационная

работа

–

работа,

выполненная

обучающимся (несколькими обучающимися совместно), демонстрирующая
уровень подготовленности выпускника к самостоятельной профессиональной
деятельности;
̵ дипломный проект – форма выпускной квалификационной работы,
представляющая
проведением

собой

решение

конкретной

проектно-конструкторских

инженерной

расчетов

и

задачи

с

разработок,

теоретических и экспериментальных исследований, в результате которых
создается

предмет

(технологический

процесс,

конструкция

изделия,

проработка формы изделия и т.п.). Дипломный проект должен включать
раздел с технико-экономическим обоснованием предлагаемых решений и
раздел по безопасности жизнедеятельности;
̵ дипломная работа – форма выпускной квалификационной работы,
представляющая собой исследование, связанное с решением определенных
научно-технических и научно-производственных задач, сопровождаемое, как
правило, организационно-экономическим обоснованием и рассмотрением
вопросов безопасности жизнедеятельности, но не требующее включения
8

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

конструкторской и технологической документации. Содержанием дипломной
работы является исследование предмета, а результатом – инструктивные
материалы,

формулировки

выявленных

тенденций,

закономерностей,

технических, методических и иных рекомендаций и т.п.;
̵ иные

формы

ВКР

–

выпускные

квалификационные

работы,

утвержденные университетом в установленном порядке;
̵ курсовой проект – учебная работа, содержащая решения поставленной
задачи

по

отдельной

учебной

дисциплине,

оформленная

в

виде

конструкторских, технологических, программных и других проектных
документов;
̵ курсовая

работа

–

учебная

работа,

содержащая

результаты

теоретических и (или) экспериментальных исследований по отдельной
учебной дисциплине;
̵ магистерская диссертация – форма выпускной квалификационной
работы, представляющая собой самостоятельное и логически завершенное
исследование конкретной задачи, связанной с видом деятельности, к которому
готовится

магистрант

(научно-исследовательской,

производственно-

технологической, организационно-управленческой, педагогической и т.д.).
При выполнении магистерской диссертации выпускник должен показать свою
способность и умение, опираясь на полученные углубленные знания, умения
и сформированные компетенции, самостоятельно решать на современном
уровне задачи своей профессиональной деятельности, профессионально
излагать специальную информацию, научно аргументировать и защищать
свою точку зрения;
̵ отчет по лабораторной работе – документ, который содержит
систематизированные данные по результатам выполненной студентом
лабораторной работы;

9

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

̵ отчет по результатам прохождения практики – учебная работа,
подтверждающая умение студента применять полученные теоретические
знания в реальных условиях на основании индивидуального задания;
̵ проектные

документы

–

графические

и

текстовые

документы

(конструкторские, технологические, программные и др.), требования к
разработке и оформлению которых стандартизованы;
̵ тематический реферат – учебная работа, содержащая аналитический
обзор литературы по определенной теме;
̵ техническое задание – документ, определяющий тему, содержание,
объем

и

сроки

выполнения

студенческой

работы

по

технической

специальности, направлению подготовки или дисциплине.
3.2 В настоящем стандарте используются следующие сокращения:
̵ БР – бакалаврская работа;
̵ ВКР – выпускная квалификационная работа;
̵ ДП – дипломный проект;
̵ ДР – дипломная работа;
̵ ЕСКД – Единая система конструкторской документации;
̵ ЕСПД – Единая система программной документации;
̵ ЕСТД – Единая система технологической документации;
̵ КП – курсовой проект;
̵ КР – курсовая работа;
̵ МД – магистерская диссертация;
̵ ТЗ – техническое задание;
̵ ТР – тематический реферат.

10

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

4 ТРЕБОВАНИЯ К СТРУКТУРНЫМ ЭЛЕМЕНТАМ РАБОТЫ
4.1 Общие требования
4.1.1 Работа должна соответствовать заданию (ТЗ) и содержать в общем
случае анализ потребности, обзор известных подходов к проблеме (состояние
вопроса), обоснование и изложение проделанной работы, разработанные
проектные документы, анализ результатов и выводы (заключение). Текст
работы должен сопровождаться иллюстрациями (графиками, чертежами,
диаграммами, схемами и т.п.).
4.1.2 Как правило, публичная защита работы должна сопровождаться
компьютерной презентацией на большом экране. Требования к презентации
либо к другим способам публичного представления работы определяются
обеспечивающей (для ВКР – выпускающей) кафедрой.
4.1.3 В случае возникновения вопросов, выходящих за рамки
настоящего стандарта, при выполнении работ рекомендуется принимать во
внимание:
̵ для КП, ДП – ГОСТ 2.105;
̵ для ТР, КР, БР, ДР, отчетов по результатам прохождения практики и
отчетов по лабораторным работам – ГОСТ 7.32;
̵ для МД – ГОСТ Р 7.0.11.
4.1.4 Работа должна быть выполнена на русском языке. Допускается
выполнение работы на иностранном языке, если это установлено заданием
(ТЗ).
4.1.5 Работа в общем случае должна включать следующие структурные
элементы в указанной ниже последовательности:
̵ титульный лист;
̵ задание (ТЗ);
̵ реферат на русском языке;
̵ реферат на английском языке;
11

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

̵ сокращения, обозначения, термины и определения;
̵ оглавление;
̵ введение;
̵ основную часть;
̵ заключение;
̵ список использованных источников;
̵ приложения.
Обязательные структурные элементы выделены полужирным шрифтом.
Примечания:
1. В КР, КП, ТР, отчеты по результатам прохождения практики и отчеты по лабораторным
работам рефераты допускается не включать.
2. В состав ТР и отчета по лабораторной работе может не включаться задание, если заданная
тема полностью и однозначно определяет содержание и объем работы, а также допускается не
включать оглавление.
3. Раздел «Сокращения, обозначения, термины и определения» включается в работу при
необходимости, согласно п. 4.5.
4. После озаглавленных приложений в работе помещают самостоятельные конструкторские,
технологические, программные и другие проектные документы, выполненные в ходе
проектирования согласно заданию (ТЗ).

4.1.6 МД по образовательным программам, имеющим научноисследовательский тип задач профессиональной деятельности как основной,
снабжаются авторефератом.
4.1.7 Автореферат МД выполняется, как правило, на листах формата А5
и включает:
а) титульный лист (обложку);
б) общую характеристику работы:
1) актуальность темы исследования;
2) степень ее разработанности;
3) цели и задачи МД;
4) научную новизну;
5) теоретическую и практическую значимость работы;
6) методологию и методы исследования;
7) положения, выносимые на защиту;
8) степень достоверности и апробацию результатов;
12

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

в) основное содержание работы (краткое содержание разделов МД);
г) заключение (итоги исследования, рекомендации и перспективы
дальнейшей разработки темы);
д) список работ, опубликованных автором по теме МД.
4.2 Титульный лист
4.2.1 Формы титульных листов приведены в приложениях А, Б.
4.2.2 Поле титульного листа «Вид ВКР, код и наименование направления
подготовки (специальности)» (приложение А) и «Вид работы и название
учебной

дисциплины»

(приложение

Б)

заполняют

соответственно

приведенным ниже примерам.
После

кода

направления

подготовки

(специальности) приводят

соответствующее наименование, которое выделяется кавычками.
Для МД и авторефератов МД приводится наименование программы
магистратуры после кода и наименования направления подготовки.
Примеры:
1
Дипломный проект
по специальности
11.05.01 «Радиоэлектронные системы и комплексы»
2
Дипломная работа
по специальности
25.05.03 «Техническая эксплуатация транспортного радиооборудования»
3
Бакалаврская работа
по направлению подготовки
11.03.04 «Электроника и наноэлектроника»
4
Магистерская диссертация
по направлению подготовки
09.04.01 «Информатика и вычислительная техника»
13

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Программа магистратуры «Информационное и программное обеспечение
автоматизированных систем»
5
Автореферат магистерской диссертации
по направлению подготовки
27.04.05 «Инноватика»
Программа магистратуры «Управление инновациями
в электронной технике»
6
Курсовая работа
по дисциплине
«Материалы электронной техники»
7
Курсовой проект
по дисциплине
«Схемо- и системотехника электронных средств»
8
Отчет по лабораторной работе
по дисциплине «Теоретические основы электротехники»
9
Отчет
по результатам
производственной практики: практики по получению
профессиональных умений и опыта профессиональной деятельности
10
Отчет
по результатам
учебной практики: производственно-технологической практики
11
Тематический реферат
по дисциплине «Культурология»
4.2.3 Поле титульного листа «Вид текстового документа и его
обозначение или обозначение комплекта документации» (приложение А, Б)
используется только для КП и ДП. Как правило, здесь приводят наименование
и обозначение текстового документа проекта (пояснительной записки) или
14

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

обозначение

комплекта

документов

(например,

для

проектов

технологического профиля).
Примеры:
1
ПРОГРАММА ОБРАБОТКИ ВИДЕОИНФОРМАЦИИ
Дипломный проект
по специальности
10.05.02 «Информационная безопасность телекоммуникационных систем»
Пояснительная записка
БИС. 00007-01 81 01
2
УСИЛИТЕЛЬ СЕЛЕКТИВНЫЙ
Курсовой проект
по дисциплине
«Информационные технологии проектирования РЭС»
Пояснительная записка
КИПР.468740.012ПЗ
4.3 Задание (техническое задание)
4.3.1 В каждой работе тема должна быть разработана в соответствии с
заданием (ТЗ). Форма задания (ТЗ) определяется кафедрой, обеспечивающей
руководство соответствующей работой. Формулировка темы ВКР в задании
(ТЗ) должна точно соответствовать ее формулировке в приказе по вузу.
4.3.2 Задание (ТЗ) как правило составляется на русском языке.
Допускается составление задания на иностранных языках в случаях,
установленных локальными нормативными актами университета.
4.3.3 Задание (ТЗ) утверждается заведующим обеспечивающей (для
ВКР – выпускающей) кафедрой. После утверждения задания (ТЗ) вносить в
него изменения и дополнения не разрешается.
15

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

4.4 Реферат
4.4.1 Реферат (ГОСТ 7.9, ГОСТ 7.32) размещается на отдельном листе
(странице).
Заголовком служит слово «Реферат» (для реферата на иностранном
языке – соответствующий иностранный термин «the abstract»), записанное с
прописной буквы симметрично тексту полужирным шрифтом, без нумерации.
4.4.2 Реферат должен содержать:
̵ сведения

о

количестве

листов

(страниц)

работы,

количестве

иллюстраций, таблиц, использованных источников, приложений;
̵ перечень ключевых слов;
̵ текст реферата.
4.4.2.1 Перечень ключевых слов должен включать от 5 до 15 слов или
словосочетаний из текста работы, которые в наибольшей мере характеризуют
его содержание. Ключевые слова приводятся в именительном падеже и
записываются прописными буквами в строку через запятые.
4.4.2.2 Текст реферата должен отражать:
̵ объект исследования или разработки;
̵ предмет исследования;
̵ цель работы;
̵ метод(-ы) исследования и аппаратуру;
̵ полученные результаты и их новизну;
̵ основные

конструктивные,

технологические

и

технико-

эксплуатационные характеристики;
̵ степень внедрения;
̵ рекомендации по внедрению или итоги внедрения результатов работы;
̵ область применения;
̵ экономическую эффективность или значимость работы;
̵ прогнозные

предложения

о

(разработки);
16

развитии

объекта

исследования

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

̵ дополнительные сведения (особенности выполнения и оформления
работы и т.п.).
Если работа не содержит сведений по какой-либо из перечисленных
структурных частей реферата, то в тексте реферата эта структурная часть
опускается, при этом последовательность изложения сохраняется.
4.4.3 Изложение материала в тексте реферата должно быть кратким и
точным. Следует избегать сложных грамматических оборотов. Оптимальный
объем текста реферата – 850 печатных знаков (без пробелов), но не более
одной страницы формата А4.
4.4.4 Пример оформления реферата приведен в приложении В.
4.5 Перечень сокращений, обозначений, терминов и определений
4.5.1 Заголовок «Сокращения, обозначения, термины и определения»
записывают симметрично тексту с прописной буквы полужирным шрифтом
без нумерации. Раздел помещают на отдельном листе, в оглавлении не
указывают.
4.5.2 Структурный элемент «Сокращения, обозначения, термины и
определения» следует включать в работу в том случае, если в работе
используется более трех сокращений, обозначений и (или) нестандартных
терминов. Если таковых в работе приведено менее трех, то отдельный
перечень не составляют, а необходимые сведения указывают в тексте работы
при первом упоминании.
4.5.3 Структурный элемент работы следует начинать с перечисления
терминов и определений, которое должно обозначаться фразой: «В настоящей
работе

применяют

следующие

термины

с

соответствующими

определениями».
Затем приводят перечень сокращений и условных обозначений, который
начинают со слов: «В настоящей работе применяют следующие сокращения и
обозначения».
17

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

4.6 Оглавление
4.6.1 Оглавление – перечень всех структурных элементов работы с
указанием номеров страниц, на которых размещено начало каждого
структурного элемента.
Примечание – В моноработах используется слово «оглавление», слово «содержание» может
быть использовано только для работ или изданий, в которых структурные элементы логически не
связаны друг с другом, например, сборники нескольких произведений.

4.6.2 Слово «Оглавление» записывают в виде заголовка, симметрично
тексту с прописной буквы полужирным шрифтом, номер не указывается.
4.6.3 Структурные элементы работы «Реферат», «Задание (ТЗ)» и
«Сокращения, обозначения, термины и определения» в оглавлении не
указываются.
4.6.4 Заголовки в оглавлении должны точно повторять заголовки в
тексте

работы.

Последнее

слово

заголовка

соединяют

отточием

с

соответствующим ему номером листа (страницы) в правом столбце
оглавления.
При наличии проектных документов, помещаемых в работе, их
перечисляют в оглавлении после остальных приложений с указанием
обозначений документов (если они присвоены) и их наименований.
4.6.5 Пример оформления оглавления приведен в приложении Г.
4.7 Введение
4.7.1 В структурном элементе «Введение» представляют цель работы,
область исследования и (или) область применения разрабатываемого объекта,
их научное, техническое значение и экономическую целесообразность, а
также оценку современного состояния решаемой научно-технической
проблемы.
4.7.2 Заголовок «Введение» записывают симметрично тексту с
прописной буквы полужирным шрифтом без указания номера.
18

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

4.8 Основная часть
4.8.1 Содержание основной части работы должно отвечать заданию (ТЗ)
и требованиям, изложенным в методических указаниях обеспечивающей (для
ВКР – выпускающей) кафедры.
4.8.2 В основной части приводятся данные, отражающие сущность,
методику и основные результаты выполненной работы.
Основная часть должна содержать:
̵ выбор

направления

исследования,

включающий

обоснование

направления исследования, методы решения задач и их сравнительную
оценку, описание выбранной общей методики проведения работы;
̵ процесс теоретических и (или) экспериментальных исследований,
включая определение характера и содержания теоретических исследований,
методы

исследований,

методы

расчета,

обоснование

необходимости

проведения экспериментальных работ, принципы действия разработанных
объектов, их характеристики;
̵ обобщение и оценку результатов исследований, включающих оценку
полноты решения поставленной задачи и предложения по дальнейшим
направлениям работ, оценку достоверности полученных результатов и
технико-экономической эффективности их внедрения и их сравнение с
аналогичными результатами отечественных и зарубежных работ, обоснование
необходимости проведения дополнительных исследований, отрицательные
результаты,

приводящие

к

необходимости

прекращения

дальнейших

исследований.
4.8.3 Единицы физических величин в работе приводятся в соответствии
с ГОСТ 8.417.
4.9 Заключение
4.9.1 Заключение должно содержать краткие выводы по результатам
выполненной работы, оценку полноты решения поставленных задач,
19

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

рекомендации по конкретному использованию результатов работы, ее
экономическую, научную, социальную значимость.
4.9.2 Заголовок «Заключение» записывают симметрично тексту с
прописной буквы полужирным шрифтом без указания номера.
4.10 Список использованных источников
4.10.1 Заголовок структурного элемента «Список использованных
источников»

записывают

симметрично

тексту

с

прописной

буквы

полужирным шрифтом без указания номера.
4.10.2

Список

должен

содержать

сведения

об

источниках,

использованных при составлении работы. Сведения об источниках проводятся
в соответствии с требованиями ГОСТ Р 7.0.5.
4.10.3 В список включают все источники, использованные при
составлении работы, ссылки на которые оформляются арабскими цифрами в
квадратных скобках.
4.10.4 Источники в списке нумеруют в порядке их упоминания в тексте
работы арабскими цифрами с точкой и печатают с абзацного отступа.
4.10.5 Примеры библиографических описаний источников приведены в
приложении Д.
4.11 Приложения
4.11.1 В приложения рекомендуется включать материалы, дополняющие
текст работы, если они не могут быть включены в основную часть.
В приложения могут быть помещены:
̵ дополнительные материалы к работе;
̵ промежуточные математические доказательства и расчеты;
̵ таблицы вспомогательных цифровых данных;
̵ описания применяемого в работе нестандартного оборудования;
20

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

̵ протоколы испытаний;
̵ инструкции,

методики,

описания

алгоритмов

и

программ,

разработанных в процессе выполнения работы;
̵ иллюстрации вспомогательного характера;
̵ акты внедрения;
̵ отчеты о патентных исследованиях;
̵ копии охранных документов.
4.11.2 На все приложения в тексте работы должны быть даны ссылки.
Приложения располагают в порядке их упоминания в тексте работы.
4.11.3 Приложения обозначают заглавными буквами русского алфавита,
начиная с А, за исключением Ё, З, Й, О, Ч, Ь, Ы, Ъ. Например:
«Приложение Б».
Если

в

работе

только

одно

приложение,

оно

обозначается

«Приложение А».
4.11.4 Каждое приложение следует размещать с нового листа (страницы)
с указанием наверху посередине страницы слова «Приложение» и его
обозначение, а под ним заголовок, который записывают с прописной буквы
отдельной строкой и без точки в конце.
Рекомендуется в скобках над заголовком приложения указывать –
«обязательное» (если его выполнение предусмотрено заданием, ТЗ) или
«справочное».
Примеры:
1
Приложение Д
(обязательное)
Технико-экономическая характеристика изделия
2
Приложение Е
(справочное)
21

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Методика испытаний изделия
4.11.5 Приложения выполняют на листах формата А4. Допускается
оформление приложения на листах формата А3.
4.11.6 Текст каждого приложения при необходимости может быть
разделен на разделы, подразделы, пункты, подпункты, которые нумеруются в
пределах каждого приложения. Перед номером ставится обозначение этого
приложения. Например: А.1, А.2 и т.д.
Приложения должны иметь общую с остальной частью работы сквозную
нумерацию страниц.
4.11.7 Все приложения должны быть перечислены в оглавлении работы
с указанием их обозначений, статуса и наименования.

22

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

5 ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ РАБОТЫ
5.1 Общие требования
5.1.1

Работа

должна

быть

выполнена

печатным

способом

с

использованием компьютера и принтера на одной стороне листа белой бумаги
одного сорта формата А4 (210 × 297 мм). Приводимые в работе таблицы и
иллюстрации

большого

размера

допускается

выполнять

на

других

стандартных форматах, при этом они должны быть сложены в формат А4
«гармоникой» в соответствии с ГОСТ 2.501.
5.1.2 В оформлении всех структурных элементов и частей работы
следует придерживаться единообразного стиля.
5.1.3 При создании текстового файла работы устанавливаются
следующие размеры полей: левое – 30 мм, правое – 15 мм, верхнее и нижнее –
20 мм. Абзацный отступ должен быть одинаковым по всему тексту работы (в
том числе и в маркированных и нумерованных списках перечислений) и равен
1,25 см. Выравнивание текста производится по ширине страницы.
5.1.4 Тип шрифта для всего текста работы – Times New Roman черного
цвета размером 14 пт. Междустрочный интервал – 1,5 строки (в таблицах и
рисунках используется одинарный междустрочный интервал).
5.1.5 Выделение в тексте необходимых фрагментов (например,
основные понятия, названия этапов, групп классификаций, названий и
направлений каких-либо программ, ключевые слова в обобщающей части
предложений перед перечислением и пр.) производится с помощью шрифта
иного начертания, чем шрифт основного текста, но того же кегля и гарнитуры
(например, прямой полужирный шрифт или полужирный курсив). Выделение
фрагментов текста путем подчеркивания не допускается. Пример оформления
фрагмента работы приведен в приложении Е.
5.1.6 Рекомендуемый объем работы без учета приложений составляет:
23

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

̵ для ТР, КР, КП, отчетов по результатам прохождения практики – от 15
до 25 листов (страниц);
̵ для БР – от 60 до 80 листов (страниц);
̵ для ДП, ДР, МД – от 70 до 100 листов (страниц);
̵ для автореферата МД, отчета по лабораторной работе – от 10 до 16
страниц.
5.1.7 Работа должна быть переплетена и иметь обложку.
5.2 Требования к тексту работы
5.2.1 В работе должны применяться термины, обозначения и
определения, установленные стандартами по соответствующему направлению
науки, техники и технологии, а при их отсутствии – общепринятые в научнотехнической литературе.
5.2.2 В работе не допускается:
̵ применять для одного и того же понятия различные научно-технические
термины, близкие по смыслу (синонимы), а также иностранные слова и
термины при наличии равнозначных слов и терминов в русском языке;
̵ применять произвольные словообразования;
̵ применять индексы стандартов (ГОСТ, ГОСТ Р, ОСТ и т. п.),
технических условий (ТУ) и других документов без их регистрационного
номера;
̵ использовать в тексте математические знаки и знак Ø (диаметр), а также
знаки № (номер) и % (процент) без числовых значений.
Следует писать: «температура минус 20 °С», «значение параметра
больше или равно 35» (но не «температура –20 °С» или «значение
параметра ≥35»), стержень диаметром 25 мм (но не «стержень Ø25 мм»),
«изделие № 325», «номер опыта» (но не «№ опыта»), «влажность 98 %»,
«процент выхода» (но не «% выхода»).

24

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

5.2.3 Условные буквенные обозначения, изображения или знаки должны
соответствовать

принятым

в

научно-технической

литературе

и

государственных стандартах.
В тексте работы перед обозначением параметра дают его наименование,
например, «температура окружающей среды Т».
5.2.4 При наборе текста работы должны различаться тире (–) и дефис (- ).
Тире используется для указания внезапной остановки повествования,
выделения вводного предложения, обозначения диапазона. Перед тире
ставится неразрывный пробел (°) (Ctrl + Shift + «пробел»), например, «школа°–
это …». В случае указания диапазонов тире ограничивается неразрывными
пробелами с обеих сторон, например, «35°–°40 см». Дефис применяется для
разделения слов на слоги или составные части (Ростов-на-Дону), в
сокращениях слов (д-р), для присоединения некоторых приставок или частиц
к слову (по-английски). Дефис пишется слитно со словами, за исключением
случая, когда ко второй части составного слова подставляется другая часть,
например, «микро- и наноэлектроника».
5.2.5 В работе следует применять стандартизованные единицы
физических величин, их наименования и обозначения согласно ГОСТ 8.417.
5.3 Структурирование текста работы
5.3.1 Текст работы разделяют на разделы и подразделы (или,
соответственно, главы и параграфы). Подразделы могут быть разделены на
пункты.
5.3.2 Каждый раздел (главу) необходимо начинать с нового листа
(страницы).
5.3.3 Разделы (за исключением таких структурных элементов работы как
«Оглавление», «Введение», «Заключение», «Сокращения, обозначения,
термины и определения», «Список использованных источников») должны

25

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

иметь порядковые номера, обозначенные арабскими цифрами и записанные
перед соответствующим заголовком.
Подразделы и пункты должны иметь нумерацию в пределах каждого
раздела.
Если раздел состоит из одного подраздела или подраздел состоит из
одного пункта, то подраздел либо пункт не нумеруется.
Точка в конце номеров разделов, подразделов, пунктов не ставится.
Подразделы нумеруются в пределах раздела (пункта) и их номер должен
состоять из номера раздела (пункта) и номера подраздела, разделенных
точкой.
Пример:
Введение (Наименование структурного элемента работы без номера)
(Единственный пункт без номера)

1 ОБЪЕКТ И МЕТОДЫ ИССЛЕДОВАНИЯ. ОБОРУДОВАНИЕ
(Номер и заголовок первого раздела)

1.1 Объект исследования (Номер и заголовок первого подраздела первого
раздела)

1.1.1
1.1.2

Нумерация пунктов первого подраздела первого раздела

1.1.3
1.2 Оборудование для исследования
основных характеристик светодиодов (Номер и заголовок второго
подраздела первого раздела)

…
и т. д.
5.3.4 В тексте работы могут использоваться списки перечислений:
нумерованные и маркированные.
Перед каждой позицией перечисления следует ставить маркер
(например, тире (–), точка (•), квадрат (▪)). При необходимости ссылки в тексте
работы на одно из перечислений, либо более подробной детализации
26

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

перечислений следует сначала использовать арабские цифры, после которых
ставится точка, затем строчные буквы русского алфавита, начиная с «а» (за
исключением букв ё, з, й, о, ч, ъ, ы, ь), после которой ставится скобка, а запись
производится с абзацного отступа, как показано в примере.
Пример:
1. ___________________________________________________________
_________:
а) __________________________________________________________
_______________;
б) ___________________________:
- _____________;
- _____________;
- ____________ .
5.3.5 Каждый пункт и перечисление записывают с абзацного отступа.
5.4 Оформление заголовков структурных элементов работы
5.4.1 Разделы и подразделы (главы и параграфы) должны иметь
заголовки. Пункты, как правило, заголовков не имеют. Заголовки должны
четко и кратко отражать содержание разделов и подразделов (глав и
параграфов).
5.4.2 Оформление заголовков должно соответствовать единому стилю
форматирования, принятому в работе. Заголовки должны быть выделены
полужирным шрифтом. Заголовки разных уровней должны отличаться по
оформлению

(например,

заголовки

первого

уровня

(наименования

разделов/глав – ПРОПИСНЫЕ БУКВЫ, набранные прямым полужирным
шрифтом;

второго

уровня

(наименование

подразделов/параграфов)

строчные буквы, набранные прямым полужирным шрифтом.

27

–

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Заголовки следует размещать посередине страницы с прописной буквы
без точки в конце, не подчеркивая. В нумеруемых разделах перед заголовком
помещают номер соответствующего раздела или подраздела.
Переносы слов в заголовках не допускаются. Если заголовок состоит из
двух предложений, их разделяют точкой.
5.4.3 Расстояние по вертикали от текста до заголовка и между
заголовком и текстом, а также между заголовками раздела и подраздела
должно разделяться пустой строкой.
5.4.4 Пример оформления фрагмента работы приведен в приложении Е.
5.5 Оформление таблиц
5.5.1 Таблица – это способ структурирования цифровой или текстовой
информации в виде распределения однотипных данных по строкам и
столбцам. Таблицы используют для наглядности и удобства сравнения
показателей.
5.5.2 Таблица представляет собой систему построенных особым образом
горизонтальных строк и вертикальных столбцов (граф), имеющих общий
заголовок, заглавия граф и строк, пересечение которых образует ячейку
таблицы, содержащую необходимые данные. Каждая цифра (либо текстовая
информация) в таблице – это конкретный показатель, характеризующий
размеры или уровни, динамику, структуру или взаимосвязи явлений в
конкретных условиях места и времени, т.е. определенная количественнокачественная характеристика изучаемого явления.
Таблицы слева, справа и снизу, как правило, ограничивают линиями.
Головка таблицы должна быть отделена линией от остальной части таблицы.
Разделять заголовки и подзаголовки боковика и граф диагональными линиями
не допускается.

28

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Таблица ____ – _____________________________
номер

название таблицы

Заголовки
граф

Головка

Подзаголовки
граф
Строки
(горизонтальные
ряды)
Боковик
(графа для
заголовков
строк)

Графы (колонки)

Рисунок 5.1 – Структурные элементы таблицы
5.5.3 Название таблицы, заголовки граф и строк должны быть
сформулированы точно и лаконично. В названии и в тексте таблицы
допускается

использовать

шрифт

размером

12

пт

и

одинарный

междустрочный интервал.
5.5.4 Все таблицы нумеруют в пределах раздела арабскими цифрами.
Над левым верхним углом таблицы помещают надпись «Таблица» с указанием
номера таблицы без абзацного отступа, например, «Таблица 2.1» (первая
таблица второго раздела), «Таблица В.5» (пятая таблица приложения В).
5.5.5 Не допускается включение в таблицу графы «№ п/п (номер по
порядку)». При необходимости нумерации параметров строк порядковые
номера указывают в боковике таблицы перед их наименованием.
5.5.6

Графы

(колонки)

таблицы

не

нумеруются.

Исключение

допускается в тех случаях, когда в тексте работы имеются ссылки на графы
(например, в формулах, при описании расчетов каких-либо показателей). При
делении таблицы на части, а также при переносе части таблицы на следующий
лист (страницу) повторяется «головка» таблицы, перед которой указывается

29

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

«Окончание таблицы» и номер таблицы либо «Продолжение таблицы» и ее
номер.
5.5.7 Если строки или графы таблицы выходят за формат страницы, ее
делят на части, помещая одну часть под другой или рядом, при этом в каждой
части таблицы повторяют ее головку и боковик.
Если в конце страницы таблица прерывается и ее продолжение будет на
следующей странице, в первой части таблицы нижнюю горизонтальную
линию, ограничивающую таблицу, не проводят.
5.5.8 На все таблицы должны быть ссылки в тексте работы. При
заимствовании таблицы из открытых источников ссылка на источник
указывается непосредственно в тексте работы в квадратных скобках.
5.5.9 Таблицу следует располагать в работе непосредственно после
абзаца, где она упоминается впервые, или на следующем листе (странице), а
при необходимости – в приложении к работе.
5.5.10 Подробное описание оформления таблиц приведено в ГОСТ 7.32
Система стандартов по информации, библиотечному и издательскому делу.
Отчет о научно-исследовательской работе. Структура и правила оформления.
5.5.11 Примеры оформления таблиц приведены в приложении Ж.
5.6 Оформление иллюстраций
5.6.1 Иллюстрации (фотографии, схемы, чертежи, графики и пр.)
помещаются в работе для наглядного пояснения текста.
5.6.2 При оформлении иллюстраций в виде чертежей и схем следует
придерживаться требований соответствующих государственных стандартов.
Иллюстрации, на которых изображаются графики (диаграммы), должны быть
выполнены в соответствии с Р 50-77.
5.6.3 В тексте работы все иллюстрации именуются рисунками.

30

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Рисунки нумеруются в пределах раздела (приложения) арабскими
цифрами, например, «Рисунок 1.2» (второй рисунок первого раздела);
«Рисунок В.3» (третий рисунок приложения В).
5.6.4 Рисунок должен иметь тематическое название, а также может
иметь пояснительные данные (подрисуночный текст).
Слово «рисунок», его номер и тематическое наименование помещают
ниже изображения и пояснительных данных симметрично иллюстрации. Сам
рисунок (иллюстрация) располагается по центру страницы без абзацного
отступа.
Если наименование рисунка состоит из нескольких строк, то его следует
записывать через одинарный междустрочный интервал.
При заимствовании иллюстраций из открытых источников ссылка на
источник указывается в квадратных скобках в основном тексте работы при его
упоминании.
Пример:

1 – колпак вакуумной камеры; 2 – подложка; 3 – держатель подложки;
4 – испаритель; 5 – испаряемое вещество; 6 – опорная плита; 7 – заслонка
Рисунок 3.2 – Схема установки для вакуумного напыления

31

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

5.6.5 На все иллюстрации должны быть ссылки в тексте работы.
Иллюстрации должны размещаться сразу после ссылки или на следующем
листе (странице).
5.6.6 Примеры оформления иллюстраций даны в приложении И.
5.7 Формулы
5.7.1 Формулы следует выделять из текста в отдельную строку и
оформляются в редакторе формул.
5.7.2 Значения символов и числовых коэффициентов, входящих в
формулу, должны быть приведены непосредственно под формулой. Значение
каждого символа дают с новой строки в той последовательности, в какой они
приведены в формуле. Первая строка расшифровки должна начинаться со
слова «где» без двоеточия после него.
Пример:
Плотность в килограммах на кубический метр вычисляют по формуле:
m

ρ=V,

(5.1)

где m – масса образца, кг;
V – объем образца, м3.
5.7.3 Формулы, следующие одна за другой и не разделенные текстом,
отделяют запятой.
5.7.4 Формулы, на которые имеются ссылки в тексте работы, должны
быть пронумерованы в пределах раздела (приложения) арабскими цифрам.
Номер формулы должен состоять из номера раздела и порядкового номера
формулы, разделенных точкой, например, «(1.4)». Номер указывают с правой
стороны листа на уровне формулы в круглых скобках.
Примеры:
U
I

R = или R = U/I

(5.2)

P = U∙I.
32

(5.3)

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

5.8 Ссылки
5.8.1 В работе приводят ссылки:
̵ на данную работу;
̵ на использованные источники.
5.8.2 При ссылках на данную работу указывают номер структурных
частей текста, формул, таблиц, рисунков, обозначения чертежей и схем, а при
необходимости – также графы и строки таблиц и позиции составных частей
изделия на рисунке, чертеже или схеме.
5.8.2.1 При ссылках на структурные части текста работы указывают
номера

разделов

(со

словом

«раздел»),

приложений

(со

словом

«приложение»), подразделов, пунктов, перечислений, например, «…в
соответствии с разделом 2», «…согласно 3.1», «…по 3.1.1»; «…в соответствии
с 4.2.2, перечисление б»; (приложение Д); «…как указано в приложении В».
5.8.2.2 Ссылки в тексте на номер формулы дают в скобках, например,
«…согласно формуле (5.2)»; «…как следует из выражения (1.3)».
5.8.2.3 Ссылки в тексте на таблицы и иллюстрации оформляют по типу:
(таблица 4.3); «…в таблице 1.1, графа 4»; (рисунок 2.11); «…в соответствии с
рисунком 1.2»; «…как показано на рисунке Г.7, поз. 12 и 13».
5.8.2.4 Ссылки на графические проектные документы (чертежи, схемы
и др.), которые выполнены на отдельных листах с основными надписями и
обозначениями, делают с указанием обозначений, например, «…как показано
на схеме электрической принципиальной ЭСАУ.443322.003Э3, элементы
DD3-DD8, R15-R18», (чертеж общего вида КСУП.463899.002СБ», «…по карте
технологического процесса РЭТЭМ.50111.00001», «в первой редакции
программы АОИ.00007-01 было принято…».
5.8.3 Ссылки на использованные источники оформляют согласно
требованиям к библиографическим ссылкам (ГОСТ Р 7.0.5). При ссылке в
тексте на использованные источники следует приводить порядковые номера
33

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

по списку использованных источников, заключенные в квадратные скобки,
например, «…как указано в монографии [10]»; «…в работах [11, 12, 15-17]».
При необходимости в дополнение к номеру источника указывают номер
его раздела, подраздела, страницы, иллюстрации, таблицы, например, [12,
раздел 2]; [10, подраздел 2.4], [18, приложение А, рисунок А.3]; [19, с. 25,
таблица 8.3].
5.9 Сокращения, обозначения, термины и определения
5.9.1 При многократном упоминании устойчивых словосочетаний в
тексте работы следует использовать аббревиатуры или сокращения.
5.9.2 При первом упоминании должно быть приведено полное название
с указанием в скобках сокращенного названия или аббревиатуры, например,
«фильтр нижних частот (ФНЧ)»; «амплитудная модуляция (АМ)», при
последующих упоминаниях следует употреблять сокращенное название или
аббревиатуру.
Расшифровку

аббревиатур

и

сокращений,

установленных

государственными стандартами (ГОСТ 2.316, ГОСТ Р 7.0.12) и правилами
русской орфографии, допускается не приводить, например, ЭВМ, НИИ, АСУ,
с. (страница), т.е. (то есть), вуз (высшее учебное заведение).
5.9.3 Если в работе используется значительное количество (более пяти)
сокращений, обозначений и (или) нестандартных терминов, соответствующие
пояснения рекомендуется выполнять в виде специального структурного
элемента работы «Сокращения, обозначения, термины и определения».
Наличие данного структурного элемента не исключает расшифровку
сокращения или обозначения после первого упоминания в тексте.
Запись сокращений, обозначений, терминов приводят, как правило, в
алфавитном порядке. Каждое сокращение, обозначение, термин указывают на
новой строке, с абзацного отступа. Через знак «тире» записывают
34

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

необходимую расшифровку, определение и/или пояснение и завершают
строку точкой с запятой, а последнюю строку – точкой.
5.10 Оформление расчетов
5.10.1 Порядок изложения расчетов в работе определяется характером
рассчитываемых величин.
5.10.2 Расчеты в общем случае должны содержать (ГОСТ Р 2.106):
̵ эскиз или схему объекта расчета;
̵ задачу расчета (с указанием, что требуется определить при расчете);
̵ данные для расчета;
̵ условия расчета;
̵ расчет;
̵ заключение.
5.10.2.1 Эскиз или схему допускается вычерчивать в произвольном
масштабе, обеспечивающем четкое представление о рассчитываемом объекте.
5.10.2.2 Данные для расчета в зависимости от их количества могут быть
изложены в тексте или приведены в таблице.
5.10.2.3 Условия расчета должны пояснять особенности принятой
расчетной модели и применяемые средства автоматизации инженерного
труда. Выполняя типовой расчет, следует делать ссылку на источник,
например, «Расчет проводим по методике [2]».
5.10.2.4 Расчет, как правило, разделяется на пункты, подпункты или
перечисления. Пункты (подпункты, перечисления) расчета должны иметь
пояснения, например, «определяем…»; «по графику, приведенному на
рисунке 3.4, находим…»; «согласно рекомендациям [4], принимаем…».
5.10.2.5 Заключение должно содержать выводы о соответствии объекта
расчета требованиям, изложенным в задаче расчета, например, «Заключение:
заданные допуски на размеры составных частей позволяют обеспечить сборку
изделия по методу полной взаимозаменяемости».
35

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

5.10.3 Все расчеты, как правило, должны выполняться в Международной
системе единиц (СИ).
5.10.4 Запись числовых расчетов выполняется в следующем порядке:
̵ формула;
̵ знак = (равно);
̵ подстановка числовых значений величин и коэффициентов (как
правило, в основных единицах СИ) в последовательности буквенных
обозначений в формуле и через пробел – обозначение единицы физической
величины результата;
̵ знак = (равно);
̵ результат с единицей физической величины.
Пример:
Запись пункта расчета:
3.4.3 Сопротивление рассчитываем по формуле [2, таблица 3.1,
строка 3]:
R=

U
I

=

125
16∙10-3

Ом = 7,8∙103 Ом = 7,8 кОм

(3.5)

5.11 Нумерация листов работы
5.11.1 Все листы работы, включая приложения, должны иметь сквозную
нумерацию.
Первым листом является титульный лист. На титульном листе номер не
проставляется.
5.11.2 Страницы работы следует нумеровать арабскими цифрами. Номер
страницы проставляется в центре нижнего поля листа (страницы) без точки.
5.11.3 При выполнении работы по реальной тематике с применением
форм и основных надписей, установленных государственными стандартами
(например, ГОСТ 2.106), номер листа проставляется в соответствующей графе
основной надписи. В этом случае заглавным листом работы (первым листом,
36

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

на котором проставляется номер) следует считать первый лист оглавления,
хотя нумерация начинается с титульного листа работы.
5.12 Оформление проектных документов
5.12.1 КП и ДП должны включать в себя проектные документы
(конструкторские, технологические, программные и т.п.), разработанные
согласно

заданию

(ТЗ)

и

оформленные

согласно

требованиям

соответствующих стандартов (ЕСКД, ЕСТД, ЕСПД и др.).
5.12.2 Проектные документы следует оформлять в виде приложений.
Проектные документы следует распечатывать на стандартных листах белой
бумаги и помещать в работе после озаглавленных приложений. Выполненный
проектный документ большого формата рекомендуется уменьшать при
распечатке до формата А4, пропорционально изменяя все его элементы, а если
это затрудняет чтение документа – выполнять его без уменьшения и
складывать «гармоникой» на формат А4 по ГОСТ 2.501.
5.12.3 Для корректного оформления записей о комплектности и ссылок
(см. 5.8.2.4) проектным документам в КП, ДП должны быть присвоены
обозначения.
В общем случае обозначения проектного документа имеет следующую
структуру:
ХХХХ . ХХХХХ . ХХХ ХХ ХХ
Код разработчика

Код вида документа и номер
документа данного вида

Код классификационной
(регистрационной) характеристики

Порядковый регистрационный номер
или номер редакции

5.12.4 В качестве кода разработчика в учебных проектах рекомендуется
использовать аббревиатуру выпускающей кафедры по профилю или
специализации, где обучается студент.

37

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Порядковый регистрационный номер разработки или номер редакции
документа

назначается

по

указаниям

кафедры,

организующей

проектирование.
Остальные
разработчиком

элементы
проекта

обозначений

согласно

присваиваются

стандартам

студентом-

соответствующего

вида

проектной документации, в частности:
̵ для конструкторских документов – по ГОСТ 2.201 и Классификатору
ЕСКД (ОК 012-93);
̵ для технологических документов – по ГОСТ 3.1201;
̵ для программных документов – по ГОСТ 19.103;
̵ для проектных документов при создании автоматизированных систем –
по ГОСТ 34.201.
Примеры:
1

Обозначение

схемы

электрической

функциональной

в

ДП,

выполненном студентом кафедры РТС:
РТС . 461233 . 008

Э2

Код разработчика

Код вида документа

Код классификационной
характеристики изделия по
Классификатору ЕСКД

Порядковый номер разработки

2 Обозначение карты технологического процесса пайки в КП по
дисциплине «Технология производства электронных средств», выполненном
студентом кафедры РЭТЭМ:
РЭТЭМ . 05180 . 00001
Код разработчика
Код характеристики
документа по ГОСТ 3.1201

Порядковый регистрационный номер

38

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

5.12.5 Допускается присвоение проектным документам КП и ДП
условных

обозначений

согласно

указаниям

кафедры,

организующей

проектирование.
5.12.6 В КП и ДП, выполняемых на предприятиях (в организациях) по
реальной тематике, рекомендуется использовать обозначения проектных
документов, присвоенные на предприятиях (в организациях).

39

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение А
(обязательное)
Форма титульного листа выпускной квалификационной работы
Наименование министерства (ведомства), в систему которого
входит вуз, – строчными буквами, кроме первой прописной
Организационно-правовая форма вуза –
строчными буквами после первой прописной
Наименование вуза прописными буквами,
в скобках – сокращенное наименование
Наименование выпускающей кафедры – строчными буквами кроме
первой прописной, в скобках – сокращенное наименование
К ЗАЩИТЕ ДОПУСТИТЬ
Заведующий кафедрой ____
ученая степень, звание
(подпись) И.О. Фамилия
(дата)
Вид ВКР и код направления подготовки (специальности) –
строчными буквами кроме первой прописной

ТЕМА РАБОТЫ – ПРОПИСНЫМИ БУКВАМИ
Вид текстового документа и его обозначение или обозначение
комплекта документации (только для ДП)
СОГЛАСОВАНО*
Консультант по _________
(должность, ученая степень, звание)
(подпись) И.О. Фамилия
(дата)

Студент гр. (номер)
(подпись) И.О. Фамилия
(дата)

Консультант по безопасности
(должность, ученая степень, звание)
(подпись) И.О. Фамилия
(дата)

Руководитель
(должность, ученая степень, звание)
(подпись) И.О. Фамилия
(дата)

Место и год выполнения
* При наличии консультантов

40

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение Б
(обязательное)
Формы титульных листов тематического реферата, курсового проекта,
курсовой работы, отчета по лабораторной работе и отчета по
результатам прохождения практики
Наименование министерства (ведомства), в систему которого
входит вуз, – строчными буквами кроме первой прописной
Организационно-правовая форма вуза – строчными буквами
после первой прописной
Наименование вуза прописными буквами,
в скобках – сокращенное наименование
Наименование обеспечивающей кафедры – строчными буквами
кроме первой прописной, в скобках – сокращенное наименование

ТЕМА РАБОТЫ – ПРОПИСНЫМИ БУКВАМИ
Вид работы и название учебной дисциплины –
строчными буквами кроме первой прописной
Вид текстового документа и его обозначение или обозначение
комплекта документации
(только для КП)
Студент гр. (номер)
(подпись) И.О. Фамилия
(дата)
Руководитель
(должность, ученая
степень, звание)
(подпись) И.О. Фамилия
оценка

(дата)

Место и год выполнения

41

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Наименование министерства (ведомства), в систему которого
входит вуз, – строчными буквами кроме первой прописной
Организационно-правовая форма вуза – строчными буквами
после первой прописной
Наименование вуза прописными буквами,
в скобках – сокращенное наименование
Наименование обеспечивающей кафедры – строчными буквами
кроме первой прописной, в скобках – сокращенное наименование

ТЕМА РАБОТЫ – ПРОПИСНЫМИ БУКВАМИ
ОТЧЕТ
ПО РЕЗУЛЬТАТАМ
практики:
(вид практики)

(тип практики)

Обучающийся гр. (номер)
(подпись) И.О. Фамилия
(дата)
Руководитель практики от профильной
(должность, ученая
степень, звание)
(подпись) И.О. Фамилия
оценка

(дата)
Руководитель практики от профильной
(должность, ученая
степень, звание)
(подпись) И.О. Фамилия
оценка

(дата)

Место и год выполнения

42

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение В
(справочное)
Пример оформления реферата на русском языке
Реферат
Дипломная работа, 97 страниц, 24 рисунка, 12 таблиц, 52 источника, 3
приложения.
РАСХОДОМЕРНЫЕ УСТАНОВКИ, ПОРШНЕВЫЕ РАСХОДОМЕРЫ,
ТАХОМЕТРИЧЕСКИЕ

РАСХОДОМЕРЫ,

ИЗМЕРЕНИЕ,

БОЛЬШИЕ

РАСХОДЫ, ГАЗЫ
Объектом исследования являются поршневые установки для точного
воспроизведения и измерения больших расходов газа.
Цель работы: разработка методики метрологических исследований
установок с применением радиоэлектронной аппаратуры.
В процессе работы проводились экспериментальные исследования
отдельных составляющих и общей погрешности установок.
В результате исследования были модернизированы две поршневые
реверсивные расходомерные установки: первая на расходы до 0,07 м3/с,
вторая – до 0,33 м3/с.
Достигнутые технико-эксплуатационные показатели: высокая точность
измерения при больших значениях расхода газа.
Степень внедрения: вторая установка по разработанной методике
аттестована как образцовая и используется в АО «Томскгаз».
Эффективность установок определяется их малым влиянием на ход
измеряемых процессов.
Обе установки могут применяться для градуировки и поверки
промышленных ротационных счетчиков газа, а также тахометрических
расходомеров.
43

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение Г
(справочное)
Пример оформления оглавления
Оглавление
Введение……………………………………………………………………...

6

1 НАЗНАЧЕНИЕ И ОБЛАСТЬ ПРИМЕНЕНИЯ УСИЛИТЕЛЯ………….

7

2 РАСЧЕТЫ ИЗДЕЛИЯ…………………………………………………….. 12
2.1 Электрический расчет схемы изделия………………………………... 12
2.2 Расчет надежности изделия…………………………………………… 17
3 ОЖИДАЕМЫЕ ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ…… 23
Заключение………………………………………………………………….. 28
Список использованных источников………………………………………. 29
Приложение А (обязательное) Методика расчета надежности…………... 30
Приложение Б (справочное) Программа расчета надежности усилителя.. 32
Приложение В (справочное) Результаты, подтверждающие
достоверность расчетов согласно методики и программы
расчетов……………………………………………………... 34

44

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение Д
(справочное)
Примеры оформления библиографических ссылок
(по ГОСТ Р 7.0.5)
КНИГА
Книга одного автора
Юрко В.А. Введение в теорию обратных спектральных задач. М.:
Физматлит, 2009. 384 с.
Книга двух авторов
Кузелев М.В., Рухадзе А.А. Методы теории волн в средах с дисперсией.
М.: Физматлит, 2009. 272 с.
Книга трех авторов
Баранов В.М., Карасевич А.М., Сарычев Г.А. Диагностика материалов и
конструкций. М.: Высш. шк., 2007. 379 с.
Книга четырех и более авторов
Синергетические

методы

управления

сложными

системами

/

А.А. Колесников [и др.]. М.:КомКнига, 2009. 247 с.
СТАТЬЯ
Статья в сборнике (сборники научных трудов, материалы докладов
конференций)
Билевич Д.В., Сальников А.С., Горяинов А.Е. Моделирование ВАХ
GaAs-pHEMT-транзисторов для цифровых применений // Электронные
средства и системы управления: материалы докл. XVI Междунар. науч.-практ.
конф. В 2 ч. Томск: В-Спектр, 2020. Ч. 1. С. 71–73.
Статья в журнале
Харахардин А.Н. Дискретная топология критического состояния
инертных газов // Изв. вузов. Физика. 2019. №2(62). С. 9–18.

45

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Буханов Д.Г., Сулохин Д.В. Выявление вредоносного программного
обеспечения на основе классификации графов потоков исходных кодов //
Доклады ТУСУР. 2018. №3(21). С. 30–34.
Полинская М.В., Бондарь А.М., Воробьева Ж.А. Роль налогового
контроля в области налога на доходы физических лиц // Вестн. Академии
знаний. 2020. № 1(36). С. 331–336.
Сорбционная активность наночастиц серебра / С.С. Джимак [и др.] //
Изв. вузов. Физика. 2019. №2(62) С. 114–122.
ДИССЕРТАЦИИ, АВТОРЕФЕРАТЫ ДИССЕРТАЦИЙ
Перминова М.Ю. Алгоритмы и программный модуль получения явных
выражений коэффициентов производящих функций: дис. … канд. техн. наук.
Томск, 2017. 113 с.
Перминова М.Ю. Алгоритмы и программный модуль получения явных
выражений коэффициентов производящих функций: автореф. на соиск.
ученой степ. канд. техн. наук. Томск, 2017. 20 с.
НОРМАТИВНЫЕ ПРАВОВЫЕ ДОКУМЕНТЫ
Авторское свидетельство
Индикатор напряжения: а. с. 3704920 СССР. № SU 1193593 А1 /
Габитов Н.Ш.; заявл. 28.02.84 ; опубл. 23.11.85.
Патент
Корригирующее устройство для позвоночного столба: пат. 2128021 Рос.
Федерация. № 97101617/14 / Иванов И.И ; заявл. 31.01.97 ; опубл. 27.03.99.
ГОСТ
ГОСТ Р 7.0.5-2008. Библиографическая ссылка. Общие требования и
правила составления. М.: Стандартинформ, 2008. 38 с.
ЭЛЕКТРОННЫЕ РЕСУРСЫ
Электронный ресурс локального доступа
Техника спинальной анестезии [Электронный ресурс] / под ред.
Е.М. Шифмана. М.: ИнтелТек, 2005. 1 электрон. опт. диск (CD-ROM).
46

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Электронные ресурсы удаленного доступа
Мишина В., Федоренко В. Тенденции развития российского валютного
рынка // Исследование информационно-аналитического управления ЗАО
«Московская Межбанковская валютная биржа (ММВБ). 2008. № 1
[Электронный ресурс]: сайт ЗАО ММВБ. URL: http://www.micex.ru (дата
обращения: 21.03.2017).
Текущие

показатели

состояния

Российского

валютного

рынка

[Электронный ресурс]: сайт Московской Межбанковской Валютной Биржи.
URL: http://www.micex.ru (дата обращения: 16.01.2017).
Развитие

сети

центров

предоставления

государственных

и

муниципальных услуг по принципу «одного окна» [Электронный ресурс]:
официальный сайт Министерства экономического развития РФ. URL:
http//ar.gov.ru (дата обращения: 12.12.2012).
Скалон А.В. Три типа развития, три стратегии / А.В. Скалон
[Электронный ресурс]: портал аналитики и сетевых ресурсов Сибири и
Дальнего Востока. – Новосибирск, 2001. URL: http://www.povestka.ru (дата
обращения: 04.07.2016).
Инвестиции останутся сырьевыми // PROGNOSIS.RU – 2006. – 25 янв.
[Электронный

ресурс]:

ежедн.

интернет-изд.

URL:

http://

www.prognosis.ru/print (дата обращения: 10.11.2016).
Малютин Р.С. Золотодобывающая промышленность России: состояние
и перспективы / Р.С. Малютин // Бюллетень иностранной коммерческой
информации. 2004. № 1 [Электронный ресурс]: электрон. журн. URL:
http://www.vniki.ru (дата обращения: 17.09.2016).
Орлов A.A. Педагогика как учебный предмет в педагогическом вузе //
Педагогика как наука и как учебный предмет: тез. докл. Междунар. науч.практ. конф. Тула: Тул. гос. пед. ин-т, 2001. – C. 9–10. [Электронный ресурс]:
электронная версия. URL: http://www.oim.ru (дата обращения: 04.02.2017).

47

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение Е
(справочное)
Пример оформления фрагмента работы

48

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение Ж
(справочное)
Примеры оформления таблиц
Таблица 3.2 – Стойкости изделия Р-118 при механических воздействиях
Воздействующие факторы
1 Вибрационные нагрузки
2 Одиночные удары
3 Многократные удары

Основные характеристики
Диапазон
Длительность
Максимальное
частот,
импульсов,
ускорение,
Гц
мс
м/с2
1600
10
100
180
35

Таблица 2.5 – Размеры кабеля
В миллиметрах
Диаметр под
оболочкой
От 1 до 3
Св. 3 до 5
"5" 10
"10" 12

из алюминия
0,70
0,80

Толщина оболочки кабеля, не менее
из полиэтилена
из фторопласта
0,2
0,15
0,3
0,20
0,4
0,30
0,5
0,40

из резины
0,6
0,7
0,9

Таблица 5.3 – Длина винта
В миллиметрах
Номин.
(18)
20

Пред. откл.
±0,43
±0,52

Оформление переноса части таблицы на другую страницу
Окончание таблицы 5.3
В миллиметрах
Номин.
Пред. откл.
(21)
±0,52
25
Примечание – Размеры, заключенные в скобки, применять не рекомендуется

49

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Таблица 8.1 – Параметры прибора
Р-25

Норма для типа
Р-75

1 Максимальная пропускная
способность, дм3/с, не менее

25

75

150

2 Масса, кг, не более

10

30

60

Наименование

50

Р-150

ОС ТУСУР 01-2021
(СТО 02069326.1.01-2021)

Приложение И
(справочное)
Примеры оформления иллюстраций

1 – корпус; 2 – выводы
Рисунок 3.1 – Конструкция резистора

1 – образец № 1, 2 – образец № 2, 3 – образец № 3
Рисунок 5.7 – Зависимость цветовой температуры от температуры корпуса

51

